spring.application.name=supplier-search
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.datasource.password=acer40k
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
